/* AdminProductForm.css */

.admin-form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.admin-form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.admin-form-container input[type="text"],
.admin-form-container input[type="number"],
.admin-form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.admin-form-container textarea {
    resize: vertical;
    height: 100px;
}

.admin-form-container button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.admin-form-container button:hover {
    background-color: #45a049;
}
