/* File: AllProductsComponent.css */

.products-container {
    padding: 20px;
    background-color: #f4f4f4;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.product-table th,
.product-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.product-image {
    max-width: 40px; /* Adjust size as needed */
    max-height: 40px;
    height: auto;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    margin: 0 5px; /* Space between buttons */
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
}
