/* src/styles/userStyle/dashboard.css */
.dashboard-container {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  .navbar a:hover {
    background-color: #575757;
  }
  
  .navbar button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .navbar button:hover {
    background-color: #d32f2f;
  }
  
  .user-info {
    margin: 20px;
  }
  
  .user-info h1 {
    color: #333;
  }
  
  .user-info p {
    font-size: 16px;
  }
  