/* ProductListComponent.css */

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .product-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  .product-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }
  
  .product-item p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #666;
  }
  
  .product-item label {
    display: block;
    margin: 10px 0;
  }
  
  .product-item input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
  }
  
  .product-item button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .product-item button:hover {
    background-color: #0056b3;
  }
  
  .cart-summary {
    text-align: center;
    margin: 20px 0;
  }
  
  .cart-summary p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .cart-summary button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cart-summary button:hover {
    background-color: #218838;
  }
  