/* src/components/user/Auth.css */

.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .auth-container h2 {
    text-align: center;
  }
  
  .auth-container form {
    display: flex;
    flex-direction: column;
  }
  
  .auth-container input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .auth-container button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
  }
  
  .auth-container button:hover {
    background-color: #218838;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
  }
  