/* src/components/user/UserDashboard.css */

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .navbar {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .navbar nav a:hover {
    text-decoration: underline;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .center-image {
    max-width: 100%;
    height: auto;
  }
  
  .footer {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  