spring.application.name=JWT

server.port=8081

#spring.security.user.name=shivendra
#spring.security.user.paasword=shivendra         #es ke jagah abh hum java code ke through kreh-->
#--> geh hum neh package banaya hai .config wala .....mtlb hum Create InMemory user kr rhe hai( DB use nhi hoga)